


body {
  background: #fff;
  color: #2f3138;
  font-family: 'Montserrat', sans-serif;

}


a{
  text-decoration: none;
}


p {
  padding: 0;
 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #0e1b4d;
}

.main-page {
  margin-top: 70px;
}

/* Prelaoder */


.loading-screen{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
   background: #f5f5f5  no-repeat center center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 999;
}

.logo{
  width: 48px;
  height: 48px;
}


.loading-bar{
  width: 130px;
  height: 2px;
  background: #cfcfcf;
  margin-top: 22px;
  position: relative;
  overflow: hidden;
}

.loading-bar::before{
  content: '';
  width: 68px;
  height: 2px;
  background: #0073b1;
  position: absolute;
  left: -34px;
  animation: bluebar 1.5s infinite ease;
}

@keyframes bluebar{
  50%{
    left: 96px;
  }
}
  









/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #2b84ea;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #02042a;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/* Sections Header
--------------------------------*/
.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #2b84ea;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.section-with-bg {
  background-color: #f6f7fd;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header.header-scrolled,
#header.header-inner {
  background: rgba(6, 12, 34, 0.98);
  height: 70px;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 span {
  color: #2b84ea;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding-top:10px;
  margin: 0;
  height: 200px;
}

@media (max-width: 992px) {
  #header #logo img {
    max-height: 200px;
    padding-top:10px;
  margin: 0;
  }
}




/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 12px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(202, 206, 221, 0.8);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
  padding: 6px 4px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #2b84ea;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}


.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(6, 12, 34, 0.385);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index:0;
 color:#2b84ea;

  
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top:0;
  bottom: 0px;
  right:0px;
  padding: 50px 0;
  background-image:url(./sidebar.png);
  background-size:cover;
  overflow-y: auto;
  transition: 0.3s;
  padding-left:50px;
  z-index:-1;
  min-width:250px;
}

.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #060c22;
}


.navbar-mobile .active
 {
  color: #02042a;
}



.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}


.navbar-mobile li::before {
  position: absolute;
  content: "";
  top: 0;
  left: -5rem;
  
  width: 0.25rem;
  height: 100%;
  background: var(--menu-link-active-color)!important;
  transition: 0.6s;
  
}



.navbar-mobile li:nth-child(1) {
  --menu-link-active-color:#2b84ea ;
}
.navbar-mobile li:nth-child(2) {
  --menu-link-active-color: #2b84ea;
}
.navbar-mobile li:nth-child(3) {
  --menu-link-active-color:#2b84ea;
}
.navbar-mobile li:nth-child(4) {
  --menu-link-active-color: #2b84ea;
}
.navbar-mobile li:nth-child(5) {
  --menu-link-active-color: #2b84ea;
}
.navbar-mobile li:nth-child(6) {
  --menu-link-active-color: #2b84ea;
}
.navbar-mobile li:hover::before {
  left: calc(100% + 1rem);
}
.navbar-mobile li:hover a {
  color:#2b84ea;
 
}






.rocket-img {
  width: 100px;
  height: 100px;
  padding-left:50%;
  position: absolute;
  bottom: 0;
  animation: slide 2s linear forwards; /* Animation will run only once */
  animation-play-state: paused; /* Animation initially paused */
}

.animate {
  animation-play-state: running; /* Start the animation */
}
.copyright{
  background-color: #060c21;
}

@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-1000%);
  }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  
  background-size: cover;
  overflow: hidden;
  position: relative;
}



@media (min-width: 1024px) {
  .hero-container {
    background-attachment: fixed;
  }
}

@media (max-width: 760px) {
  .hero-container {
    background-attachment: fixed;
    
  }
}

#hero{
  height:1500px;
}
.hero-container:before {
  content: "";
  background: rgba(13, 20, 41, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}








.relative {
    position: relative;
}
@media (max-width: 991px) {
  #hero .hero-container {
    top: 70px;
  }
}

#hero h1 {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 56px;
  font-weight: 600;
  text-transform: uppercase;
}

#hero h1 span {
  color: #2b84ea;
}

@media (max-width: 991px) {
  #hero h1 {
    font-size: 34px;
  }
}

#hero p {
  color: #ebebeb;
  font-weight: 700;
  font-size: 20px;
}

@media (max-width: 991px) {
  #hero p {
    font-size: 16px;
  }
}

#hero .about-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #2b84ea;
}

#hero .about-btn:hover {
  background: #2b84ea;
  color: #fff;
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}


/*about*/

video {
  
   width: 100%;
  min-height: 100%;
 
}

@media (min-width: 1100px) {
  #competetions-page {
  background: url("https://cdn.dribbble.com/userupload/12571082/file/original-a8c4aed631281a152af264f9c6328f6d.gif");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
 
  
}

}

@media (max-width: 375px) {
  #competetions-page {
  background: url("https://cdn.dribbble.com/userupload/12572332/file/original-0e82819ef240751bbb24c9fa975e5f08.gif");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
 
  
}



}


/* Show the video on mobile screens */
@media ((min-width:375px) and (max-width: 1100px)) {
  #competetions-page {
  background: url("https://cdn.dribbble.com/userupload/12572332/file/original-0e82819ef240751bbb24c9fa975e5f08.gif");
  background-size: cover;
  overflow: hidden;
  position: relative;
  color: #fff;
 
  
}

  
}

.competetions-page{
  padding-top:100px;
}

@media (min-width: 1024px) {
  #competetions-page {
    background-attachment: fixed;
  }
}

@media (max-width: 760px) {
  #competetions-page {
    background-attachment: fixed;
    padding:20px;
  }
}

#competetions-page:before {
  content: "";
  background: rgba(13, 20, 41, 0.605);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#competetions-page h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

#competetions-page h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #fff;
}

#competetions-page p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #fff;
}


@media( (min-width:320px) and (max-width:1200px)) {



  .container-competetion{
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 40px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
 text-align: center;
  height:29.5em;
  width:17.5em;
  margin: auto;

position:relative;
}


.card-container{
  margin-top:20px;
  margin-bottom:20px;
display: flex;
    justify-content: center;
    align-items: center;
}
.details{
  margin-top:200px;
}
.banner-image {
 object-fit: cover;
position:absolute;
top:20px;
left:15px;
  height: 150px;
  width: 250px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
 
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top:10px;
  font-weight: 700;
}

p {
  color: #ffffff;
 font-weight:600;
  font-size: 0.7rem !important;
  line-height: 150%;
  letter-spacing: 2px;
  

 
}



.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;

}





.fill {
  background: #2b84ea;
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}



}

@media(max-width:320px) {

.container-competetion{
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 40px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
 text-align: center;
  height:29.5em;
  width:17.5em;
  margin: auto;

position:relative;
}


.card-container{
  margin-top:20px;
  margin-bottom:20px;
display: flex;
    justify-content: center;
    align-items: center;
}
.details{
  margin-top:150px;
}
.banner-image {
 object-fit: cover;
position:absolute;
top:20px;
left:15px;
  height: 150px;
  width: 200px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
 
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-top:10px;
  font-weight: 700;
}

p {
  color: #ffffff;
 font-weight:600;
  font-size: 0.6rem !important;
  line-height: 150%;
  letter-spacing: 2px;


 
}



.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;

}





.fill {
  background: #2b84ea;
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}


}

@media(min-width:1200px) {

.container-competetion{
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 40px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
 text-align: center;
  height:31.5em;
  width:20.5em;
  margin: auto;

position:relative;
}


.card-container{
  margin-top:20px;
  margin-bottom:20px;
}
.details{
  margin-top:200px;
}
.banner-image {
 object-fit: cover;
position:absolute;
top:10px;
left:12px;
  height: 200px;
  width: 300px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
 
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-top:10px;
  font-weight: 700;
}

p {
  color: #ffffff;
 font-weight:600;
  font-size: 0.85rem !important;
  line-height: 150%;
  letter-spacing: 2px;
 

 
}



.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;

}





.fill {
  background: #2b84ea;
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}

}

p{
  font-weight: 500!important;
}
.copyright{
  padding:10px;
}


/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
/*contact*/

/*ll*/

.wrapper-contact{
 height: 280px;
  width: 230px;
  position: relative;
  transform-style: preserve-3d;
 perspective: 1000px;
 margin-bottom: 20px;
}
.wrapper-contact .card{
  position: absolute;
  height: 100%;
  width: 100%;
  
  background: #2b84ea;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper-contact:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper-contact .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper-contact .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper-contact:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper-contact .back-face img{
  height: 100px;
  width: 100px;
  padding: 5px;
  border-radius: 50%;

  background: #2b84ea;
}
.wrapper-contact .back-face .info{
  text-align: center;
}

.back-face .info .title{

  font-size: 20px;
  font-weight: 600;
  color:#02042a;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  
  color: #fff;
  text-align: center;

  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;

}
.info p{
  font-size:11px!important;
  
}
.info{
  padding:5px;
}



.card-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    

}